language: java
sudo: false # faster builds

before_script:
  - - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test -B

after_success:
  - mvn clean jacoco:report coveralls:report

cache:
  directories:
    - $HOME/.m2