language: java
sudo: false # faster builds

jdk:
  - jdk1.8

script:
  - mvn clean test jacoco:report coveralls:report

after_success:
  - mvn clean test jacoco:report coveralls:report

cache:
  directories:
    - $HOME/.m2