apiVersion: v1
kind: Pod
metadata:
  name: vpc-manager-redis
spec:
  containers:
    - name: vpc-manager
      image: zhonghaolyu/repo:test
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          hostPort: 8081
    - name: redis
      image: redis
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080
          hostPort: 6379